{
  "editor.tabSize": 2,
  "cSpell.words": [
    "leevi",
    "mkdir",
    "nirl",
    "nirlstudio",
    "espress",
    "eslang",
    "espressolang"
  ],
  "files.trimTrailingWhitespace": true,
  "javascript.validate.enable": false,
  "standard.enable": true,
  "cSpell.ignoreWords": [
    "res",
    "tful"
  ],
}